# SpringBootLearning

boot-web-01/: pom.xml
boot-web-01/src/main/java/com/yyin/top/bootweb01/: BootWeb01Application.java
boot-web-01/src/main/java/com/yyin/top/bootweb01/controller/: HelloController.java
boot-web-01/src/test/java/com/yyin/top/bootweb01/: BootWeb01ApplicationTests.java
boot-web-02/: pom.xml
boot-web-02/src/main/kotlin/com/yyin/top/bootweb02/: BootWeb02Application.kt
boot-web-02/src/main/kotlin/com/yyin/top/bootweb02/controller/: HelloController.kt  ParameterTestController.kt  RequestController.kt
boot-web-02/src/main/resources/: application.yaml
boot-web-02/src/main/resources/static/: index.html
boot-web-02/src/main/resources/yyin/: index.html
boot-web-02/src/test/kotlin/com/yyin/top/bootweb02/: BootWeb02ApplicationTests.kt
springboot-test/: pom.xml
springboot-test/src/main/java/com/yyin/top/: MainApplication.java
springboot-test/src/main/java/com/yyin/top/controller/: HelloController.java
